# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default


# Docksal configuration.
VIRTUAL_HOST='sitefarm-distro.local'
DOCROOT=web

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
#MYSQL_PORT_MAPPING='33062:3306'

# VNC settings
# VNC is enabled in the "browser" image. Similarly to MySQL, you can assign a port
# to watch the Chrome browser in action. Use the IP:PORT and the password: "secret".
#VNC_PORT_MAPPING='59002:5900'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0